# tenjin-x

./: LICENSE  README.md
.github/: parameters.json
.github/workflows/: nuget-publish.yml
docs/examples/extensions/: cancellationtokenextensions.cs.md  collectionextensions.cs.md  dateonlyextensions.cs.md  datetimeextensions.cs.md  dictionaryextensions.cs.md  enumerableextensions.cs.md  enumextensions.cs.md  hashingextensions.cs.md  listextensions.cs.md  mathsextensions.cs.md  objectsextensions.cs.md  streamextensions.cs.md  stringextensions.cs.md  typextensions.cs.md
docs/examples/implementations/collections/: tenjinhashcodedictionary.cs.md
docs/examples/implementations/comparers/: tenjinfunctioncomparer.cs.md
docs/examples/utilities/: tenjinmimetypeutilities.cs.md  tenjinrandomgenerationutilities.cs.md
src/.net/: .editorconfig  TenjinX.sln  TenjinX.sln.DotSettings
src/.net/TenjinX/: NUGET_README.md  TenjinX.csproj
src/.net/TenjinX.Tests/: TenjinX.Tests.csproj
src/.net/TenjinX.Tests/ExtensionsTests/: CancellationTokenExtensionsTests.cs  CollectionExtensionsTests.cs  DateOnlyExtensionsTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumExtensionsTests.cs  (+8 more)
src/.net/TenjinX/Constants/: TenjinxXHashingValues.cs
src/.net/TenjinX/Enums/: TenjinXHashingAlgorithm.cs
src/.net/TenjinX/Exceptions/: TenjinException.cs
src/.net/TenjinX/Exceptions/Random/: TenjinRandomGenerationException.cs
src/.net/TenjinX/Extensions/: CancellationTokenExtensions.cs  CollectionExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  HashingExtensions.cs  ListExtensions.cs  MathExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/.net/TenjinX/Implementations/Collections/: TenjinHashCodeDictionary.cs
src/.net/TenjinX/Implementations/Comparers/: TenjinFunctionComparer.cs
src/.net/TenjinX/Implementations/Providers/: TenjinLocalSystemClockProvider.cs  TenjinUtcSystemClockProvider.cs
src/.net/TenjinX/Interfaces/Collections/: ITenjinHashCodeDictionary.cs
src/.net/TenjinX/Interfaces/Providers/: ITenjinSystemClockProvider.cs
src/.net/TenjinX/Models/Enumerables/: TenjinForEachContext.cs
src/.net/TenjinX/Models/Random/: TenjinRandomGenerationParameters.cs
src/.net/TenjinX/Utilities/: TenjinMimeTypeUtilities.cs  TenjinRandomGenerationUtilities.cs
src/tools/TenjinX.MimeTypes.Generator/: Program.cs  Tenjin.MimeTypes.Generator.csproj
src/tools/TenjinX.MimeTypes.Generator/Constants/: CodeConstants.cs  JsonFilenameConstants.cs  MimeTypeConstants.cs
src/tools/TenjinX.MimeTypes.Generator/Models/: MimeTypeData.cs  MimeTypeRecord.cs
src/tools/TenjinX.MimeTypes.Generator/Services/: JsonImporter.cs  UtilitiesCodeBuilder.cs
src/tools/TenjinX.Tools/: TenjinX.Tools.slnx
(+18 files in other folders)
